<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Vardaan's DEMO | AWS CLOUD DEPLOYMENT</title>
  <style>
    body {
      color: #000080; /* Navy color for body text */
      background-color: #F0F8FF; /* Light blue background */
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    
    h1 {
      font-size: 500%;
      font-weight: normal;
      color: #2E8B57; /* Sea green for the main heading */
      margin-bottom: 0;
    }
    
    h2 {
      font-size: 200%;
      font-weight: normal;
      color: #4682B4; /* Steel blue for the sub-heading */
      margin-bottom: 0;
    }
    
    h3 {
      font-size: 150%;
      color: #B22222; /* Firebrick red for the additional heading */
      font-weight: normal;
    }
    
    div {
      border: 2px solid #ADD8E6; /* Light blue border around the container */
      padding: 20px;
      border-radius: 15px;
      background-color: #FFFFFF; /* White background inside the container */
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for effect */
    }
    
    img {
      border-radius: 10px; /* Slightly rounded corners for the image */
    }
  </style>
</head>
<body>
  <div align="center">
    <img src="https://vardaan-demo-2024.s3.ap-south-1.amazonaws.com/devops-concept-data-engineer-programmer-260nw-2346923703.webp" style="max-width: 20%;">
    <h1>Congratulations!!!</h1>
    <h2>Welcome to your Website. | Vardaan Baliyan</h2>
    <h3>This application was deployed using AWS CodeDeploy.</h3>
  </div>
</body>
</html>
